.menu-container {
    height: 100vh;
    background-color: rgb(24, 24, 24);
    color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container::before {
    content: '';
    width: 100%;
    height:20px;
    position: absolute;
    background: linear-gradient(0deg, transparent, #000);
    top: 0;
}

.menu-container::after {
    content: '';
    width: 100%;
    height:20px;
    position: absolute;
    background: linear-gradient(180deg, transparent, #000);
    bottom: 0;
}

.menu-leaves {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.menu-leaves.hidden {
    display: none;
}

.menu-items {
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
.menu-item {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    height: 400px;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px #000;
    transition: transform .2s ease-in-out;
}

.menu-item:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform .2s ease-in-out;
}

.menu-item-bottom {
    height: 30%;
    width: 100%;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-item-bottom::before {
    content: '';
    width: 100%;
    height:20px;
    position: absolute;
    background: linear-gradient(180deg, transparent, #000);
    top: -20px;
}

.menu-item-img {
    height: 70%;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}

.soda {
    object-position: center;
}

@media screen and (max-width: 1290px) {
    .menu-container {
        height: auto;
    }
    .menu-items {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        width: 100%;
        margin: 1rem 0;
        row-gap: 1rem;
    }

    .menu-item {
        height: 100%;
    }
}

@media screen and (max-width: 770px ) {
    .menu-items {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 1rem 0;
    }

    .menu-item {
        margin: 1rem 0;
    }

    .menu-leaves.hidden {
        display: inline-block;
        height: 50%;
        width:50%;
        top: 40%;
        right: 0;
        z-index: 2;
    }
}

@media screen and (max-width: 540px) {
    .menu-item {
        height: 400px;
        width: 90%;
    }

    .menu-leaves {
        top: 10px;
        left: 0px;
    }

    .menu-leaves.hidden {
        height: 100%;
        width:70%;
        top: 0%;
        left: -10%;
    }
}

@media screen and (max-width: 500px) {
    .menu-items {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 90%;
        margin: 1rem 0;
    }

    .menu-leaves {
        top: 0px;
        left: -40px;
    }

    .menu-leaves.hidden {
        height: 100%;
        width:100%;
        top: 0%;
        left: 0%;
        transform: rotate(180deg);
    }
}

@media screen and (max-width: 300px) {
    .menu-items {
        width: 95%;
    }

    .menu-item {
        height: 300px;
        width: 90%;
    }

    .menu-item-img {
        height: 250px;
        width: 100%;
        object-fit: cover;
        object-position: bottom;
    }

    .soda {
        object-position: center;
    }
}